s = {'사는 곳':'인천 송도', '성별':'남자', '이름':'우진','실행':'결과', '나이':0, '혈액형':''}
age = int(input("나이는 몇 살인가요?"))
blood_type = input("혈액형은 무엇인가요?")
s['나이'] = age
s['혈액형'] = blood_type
print(f"나의 성별은 {s.get('성별')} 이고 이름은 {s.get('이름')} 입니다.")
print(f"나이는 {s.get('나이')} 살 이고 혈액형은 {s.get('혈액형')} 형입니다.")